def main():
    tasks = []

    while True:
        print("\n--- Gerenciador de Tarefas ---")
        print("1. Adicionar tarefa")
        print("2. Listar tarefas")
        print("3. Remover tarefa")
        print("4. Sair")

        choice = input("Escolha uma opção: ")

        if choice == "1":
            task = input("Digite a tarefa: ")
            tasks.append(task)
            print(f"Tarefa '{task}' adicionada!")
        
        elif choice == "2":
            if not tasks:
                print("Nenhuma tarefa cadastrada.")
            else:
                print("\nTarefas:")
                for i, task in enumerate(tasks, 1):
                    print(f"{i}. {task}")
        
        elif choice == "3":
            if not tasks:
                print("Nenhuma tarefa para remover.")
            else:
                print("\nTarefas:")
                for i, task in enumerate(tasks, 1):
                    print(f"{i}. {task}")
                try:
                    task_num = int(input("Número da tarefa para remover: "))
                    if 1 <= task_num <= len(tasks):
                        removed_task = tasks.pop(task_num - 1)
                        print(f"Tarefa '{removed_task}' removida!")
                    else:
                        print("Número inválido.")
                except ValueError:
                    print("Digite um número válido.")
        
        elif choice == "4":
            print("Saindo...")
            break
        
        else:
            print("Opção inválida. Tente novamente.")

if __name__ == "__main__":
    main()
